spring.application.name=server
server.port=8080
spring.datasource.username=${electriLogUser}
spring.datasource.password=${electriLogUserPassword}
spring.datasource.url=${electriLogUrl}
spring.datasource.driver-class-name=${electriLogDriverClassName}
spring.jpa.hibernate.ddl-auto=update