spring.application.name=server
server.port=8080
spring.datasource.username=${electriLogUser}
spring.datasource.password=${electriLogUserPassword}
spring.datasource.url=${electriLogUrl}
spring.datasource.driver-class-name=${electriLogDriverClassName}
spring.jpa.hibernate.ddl-auto=update
server.tomcat.max-http-form-post-size=524288000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=5GB
server.tomcat.max-swallow-size=-1
