spring.application.name=server
server.port=8080
server.tomcat.max-http-form-post-size=524288000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=5GB
server.tomcat.max-swallow-size=-1

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600
